{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"postman.settings.dotenv-detection-notification-visibility": false,
		"files.associations": {
			"**/templates/**/*.html": "django-html",
			"**/static/vendor/htmx.min.js": "plaintext"
		},

		"editor.suggest.insertMode": "replace",
		"[python]": {
			"editor.snippetSuggestions": "inline",
			"editor.suggest.matchOnWordStartOnly": true,
			"editor.suggestOnTriggerCharacters": true,
			"editor.suggest.filterGraceful": true,
			"editor.suggestSelection": "first"
		},
		"python-envs.pythonProjects": [
			{
				"envManager": "ms-python.python:venv",
				"packageManager": "ms-python.python:pip",
				"path": ""
			}
		],
		"python.analysis.autoImportCompletions": true,
		"python.analysis.packageIndexDepths": [
			{
				"name": "sklearn",
				"depth": 2
			},
			{
				"name": "matplotlib",
				"depth": 2
			},
			{
				"name": "scipy",
				"depth": 2
			},
			{
				"name": "django",
				"depth": 5
			},
			{
				"name": "flask",
				"depth": 2
			},
			{
				"name": "fastapi",
				"depth": 2
			},
			{
				"name": "cuda",
				"depth": 3,
				"includeAllSymbols": true
			}
		],
		"python.envFile": "${workspaceFolder}/.env",
		"python.REPL.sendToNativeREPL": true,
		"python.terminal.useEnvFile": true,

		"python.testing.autoTestDiscoverOnSaveEnabled": true,
		"python.testing.autoTestDiscoverOnSavePattern": "**/*.py",
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.pytestArgs": ["."],
		"python.testing.pytestEnabled": false,
		"python.testing.unittestEnabled": true,
		"python.testing.unittestArgs": [
			"-v",
			"-s",
			".",
			"t",
			".",
			"-p",
			"*test*.py"
		],
		"terminal.integrated.env.osx": {
			"DJANGO_SETTINGS_MODULE": "prop_house.settings"
		},
		"terminal.integrated.env.linux": {
			"DJANGO_SETTINGS_MODULE": "prop_house.settings"
		},
		"terminal.integrated.env.windows": {
			"DJANGO_SETTINGS_MODULE": "prop_house.settings"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
			// "**/static/vendor/*": true
		},
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"**/static/vendor/*": true
		},
		"black-formatter.args": ["--config", "pyproject.toml"]
	}
}
